# Open man page as PDF

manpdf() {
  man -t "$1" | open -f -a /Applications/Preview.app/
}

# Dev

d() {
  $DOTFILES_IDE ${1:-.}
  $DOTFILES_GIT_GUI ${1:-.}
}

# Open query in Dash app

dash() {
  case $# in
    1) QUERY="$1";;
    2) QUERY="$1:$2";;
    *) echo "Usage: dash [docset] query"; return 1;
  esac
  open "dash://$QUERY"
}



## cd into the current Finder folder

cdf() {
  cd `osascript $DOTFILES_DIR/bin/GetCurrentFinderFolder.scpt`
}


webstorm_at_finder_path() {
  /Users/jbandi/Dropbox/OSX/bin/webstorm `osascript $DOTFILES_DIR/bin/GetCurrentFinderFolder.scpt`
}
